<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\BIP39Wallet.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\src\Wordlists\chinese_simplified.txt" />
    <None Include="..\src\Wordlists\chinese_traditional.txt" />
    <None Include="..\src\Wordlists\czech.txt" />
    <None Include="..\src\Wordlists\english.txt" />
    <None Include="..\src\Wordlists\french.txt" />
    <None Include="..\src\Wordlists\italian.txt" />
    <None Include="..\src\Wordlists\japanese.txt" />
    <None Include="..\src\Wordlists\korean.txt" />
    <None Include="..\src\Wordlists\portuguese.txt" />
    <None Include="..\src\Wordlists\spanish.txt" />
  </ItemGroup>
</Project>