# SDKWallet

./: .gitignore  KDTable.cs  Language.cs  README.md  Wallet.cs  WalletConstants.cs  WalletModule.cs  wallet.csproj  wallettest.cs
AElf.HDWallet/: AElf.HDWallet.csproj  AElfHDWalletConstants.cs  AElfWallet.cs
AElf.HDWallet.Core/: AElf.HDWallet.Core.csproj  AElfHDWalletCoreModule.cs  Wallet.cs
Extensions/: ByteArrayExtensions.cs
SDK.HDWallet/: SDK.HDWallet.csproj  SDKHDWallet.cs  SDKWallet.cs
SDK.HDWallet.Core/: Helper.cs  IHDWallet.cs  SDK.HDWallet.Core.csproj  Wallet.cs
Types/: Mnemonic.cs
src/: BIP39Wallet.cs  BIP39Wallet.csproj  BIP39WalletConstants.cs  BIP39WalletData.cs  BIP39WalletWordlistProvider.cs  Language.cs  Wallet.cs  WalletData.cs  WalletWordlistProvider.cs  wallet.csproj
src/BIP39.HDWallet/: BIP39.HDWallet.csproj  BIP39HDWallet.cs  BIP39HDWalletConstants.cs  BIP39Wallet.cs
src/BIP39.HDWallet.Core/: Account.cs  HDWallet.cs  Helper.cs  IAccount.cs  IHDWallet.cs  IWallet.cs  Wallet.cs
src/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
src/SDK.HDWallet/: SDKHDWalletConstants.cs
src/SDK.HDWallet.Core/: Account.cs  HDWallet.cs  IAccount.cs  IWallet.cs
src/Types/: Entropy.cs  Mnemonic.cs
test/: wallettest.cs  wallettest.csproj
