<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RestoreSources>http://192.168.66.111:8081/repository/nuget-group/index.json</RestoreSources>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="AElf.Cryptography" Version="1.3.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="NBitcoin" Version="6.0.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="AElf.Core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net7.0\Wordlists\chinese_simplified.txt" />
    <None Include="bin\Debug\net7.0\Wordlists\chinese_traditional.txt" />
    <None Include="bin\Debug\net7.0\Wordlists\czech.txt" />
    <None Include="bin\Debug\net7.0\Wordlists\english.txt" />
    <None Include="bin\Debug\net7.0\Wordlists\french.txt" />
    <None Include="bin\Debug\net7.0\Wordlists\italian.txt" />
    <None Include="bin\Debug\net7.0\Wordlists\japanese.txt" />
    <None Include="bin\Debug\net7.0\Wordlists\korean.txt" />
    <None Include="bin\Debug\net7.0\Wordlists\portuguese.txt" />
    <None Include="bin\Debug\net7.0\Wordlists\spanish.txt" />
  </ItemGroup>
</Project>