<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
    <PackageReference Include="AElf.Cryptography" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.console" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Core" Version="5.2.0" />
    <PackageReference Include="NBitcoin" Version="6.0.18" />
  </ItemGroup>
</Project>