<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RestoreSources>http://192.168.66.111:8081/repository/nuget-group/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\wallet.csproj" />
      <ProjectReference Include="..\BIP39.HDWallet.Core\BIP39.HDWallet.Core.csproj" />
    </ItemGroup>

</Project>