<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RestoreSources>http://192.168.66.111:8081/repository/nuget-group/index.json</RestoreSources>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AElf.Cryptography" Version="1.3.1" />
    <PackageReference Include="NBitcoin" Version="6.0.18" />
  </ItemGroup>
</Project>