<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RestoreSources>http://192.168.66.111:8081/repository/nuget-group/index.json</RestoreSources>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AElf.Cryptography" Version="1.3.1" />
    <PackageReference Include="NBitcoin" Version="6.0.18" />
    <PackageReference Include="AElf.Core" Version="1.0.0" />
  </ItemGroup>
  <!-- <ItemGroup>
    <None Include="Wordlists\chinese_simplified.txt" />
    <None Include="Wordlists\chinese_traditional.txt" />
    <None Include="Wordlists\czech.txt" />
    <None Include="Wordlists\english.txt" />
    <None Include="Wordlists\french.txt" />
    <None Include="Wordlists\italian.txt" />
    <None Include="Wordlists\japanese.txt" />
    <None Include="Wordlists\korean.txt" />
    <None Include="Wordlists\portuguese.txt" />
    <None Include="Wordlists\spanish.txt" />
  </ItemGroup> -->
</Project>